#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJiMDQ1ODdlOS0zNTQ0LTQ4NWItYWYxOS00N2ZkMmQ2NzI3OTQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5OTAyODkyMiwiZXhwIjoxNjk5MTE1MzIyfQ.WBQvOJZoJ6GAwOJeY6rkFNr6gsCyqC_nuakCLoz6dp4"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token